plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
	implementation 			'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 			'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 			'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 			'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 			'org.springframework.boot:spring-boot-starter-web'
	compileOnly 			'org.projectlombok:lombok'
	developmentOnly 		'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 			'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 	'org.projectlombok:lombok'
	testImplementation 		'org.springframework.boot:spring-boot-starter-test'

	//security
    implementation 			'org.springframework.boot:spring-boot-starter-security'
    implementation 			'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	//@NotEmpty 등
	implementation 			'org.springframework.boot:spring-boot-starter-validation'
	
	//JSON
	implementation group: 	'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	//타임리프 템플릿엔진
	implementation 			'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
	
	//Email 인증
	implementation 			'org.springframework.boot:spring-boot-starter-mail:2.7.1'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
