# SERVER
server.port=80

# ORACLE datasource JDBC Setting
# 사용할 DB 지정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# DB 연결 주소
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# = spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# DB 사용자 이름
spring.datasource.username=team
# DB 사용자 비밀번호
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

##Email 인증
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=e_601111@naver.com
spring.mail.password=Replay115681!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
